# Angular-Batch-14-11-22

./: Git_CheetSheet.docx  README.md  api_angular_assignment.txt  api_assignment.txt
Angular/: angular(11-17-22).txt  angular(11-18-22).txt  angular(11-21-22) .txt  angular-assignment-1.txt  angular-service-assignment-1.txt  anuglar-react-template-assignment.txt  anuglar-template-form-assignment.txt
Angular/Angular-HandsOn/Angular-With-WebAPI/HandsOnAPIWithEF/HandsOnAPIWithEF/: Dockerfile  HandsOnAPIWithEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Angular/Angular-HandsOn/Angular-With-WebAPI/HandsOnAPIWithEF/HandsOnAPIWithEF/Controllers/: ProductController.cs  WeatherForecastController.cs
Angular/Angular-HandsOn/Angular-With-WebAPI/HandsOnAPIWithEF/HandsOnAPIWithEF/Models/: ProductDBContext.cs  Products.cs
Angular/Angular-HandsOn/Angular-With-WebAPI/HandsOnAPIWithEF/HandsOnAPIWithEF/Properties/: launchSettings.json  serviceDependencies.json
Angular/Angular-HandsOn/Angular-With-WebAPI/HandsOnAPIWithEF/HandsOnAPIWithEF/Repositories/: IProductRepository.cs  ProductRepositroy.cs
Javascript/: Java Script Overview.pptx  Javascript_Assignemtn.docx  javascript_syntax.txt
LINQ & EF/: EnityFramework_Core.pptx  LINQ to Objects, Lambdas.pptx  LINQ.pptx
MVC/: Asp.net Core.pptx  Dotnet-Core.pptx  MVC-Core-Overview.pptx
Microservices/: MicroServices.docx  Ocelot Gateway.docx  (+2 more)
Microservices/Eshoppy/EShoppy/EShoppy.Gateway/: EShoppy.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Microservices/Eshoppy/EShoppy/EShoppy.Gateway/Properties/: launchSettings.json
(+853 files in other folders)
